<?xml version="1.0"?>
<sdf version="1.6">
  <model name="line_floor">
    <static>true</static>
    <link name="floor_link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>5 5</size>
          </plane>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>5 5</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://line_floor/materials/scripts</uri>
            <uri>model://line_floor/materials/textures</uri>
            <name>LineMap/BlackLine</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
