<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    
    <joint name="camera_joint" type="fixed">
        <parent link="chassis"/>
        <child link="camera_link"/>
        <origin xyz="0.075 0 0.06" rpy="0 0.3 0" />
    </joint>

    <link name="camera_link">
          <visual>
            <origin xyz="0 0 0"/>
            <geometry>
              <box size="0.02 0.04 0.02"/>
        </geometry>
            <material name="black">
              <color rgba="0 0 0 1"/>
        </material>
      </visual>

    </link>

    <gazebo reference="camera_link">
        <sensor name="camera_sensor" type="camera">
            <camera>
                <image>
                    <horizontal_fov>2.047</horizontal_fov>
                    <clip>5</clip>
                    <update_rate>30</update_rate>
                    <vertical_fov>0.785</vertical_fov>

                    <width>800</width>
                    <height>600</height>
                    <format>R8G8B8</format>
                </image>
                
            </camera>
            <visualize>true</visualize>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_link</frame_name>
            </plugin>

        </sensor>

    </gazebo>

    
    
</robot>