<?xml version="1.0"?>
<sdf version="1.6">
  <world name="line_follower_world">
    <!-- Environment -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!-- Custom Floor -->
    <include>
      <uri>model://line_floor</uri>
    </include>
    
    <!-- Physics -->
    <physics name="default" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>
    
    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
    </light>
  </world>
</sdf>
